<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/component_sampling_control" />
    <include layout="@layout/layout_one_text" />

<com.mbientlab.metawear.app.CustomSeekBar
        android:id="@+id/freqcustomSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/seek_thumb_normal"
        android:thumbOffset="12dp" />

    <com.mbientlab.metawear.app.CustomSeekBar
        android:id="@+id/movecustomSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/seek_thumb_normal"
        android:thumbOffset="12dp" />

    <include layout="@layout/component_line_chart" />

</LinearLayout>